<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <p id="announcement" style="display: none; position: absolute; bottom: 50px; left: 5px;"></p>
    <form action="">
        <input id="msg_input" autocomplete="off" /><button>送出</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(function () {
            var socket = io()

            // 初始進加入聊天室
            room_name = window.location.pathname
            room_name = room_name.replace('/', '')
            socket.emit('join room', room_name)

            // 新使用者進入聊天室
            socket.on('new user', function (msg) {
                $('#announcement').text(msg).fadeIn(1500)
                $('#announcement').fadeOut(1500)
            });

            // 傳送訊息
            $('form').submit(function (e) {
                e.preventDefault()
                let msg = $('#msg_input').val()

                socket.emit('chat message', {room_name, msg})
                $('#msg_input').val('')
                return false
            });

            // 接收從伺服器傳來的其他使用者訊息
            socket.on('chat message', function (msg) {
                $('#messages').append($('<li>').text(msg))
            })
        })
    </script>
</body>

</html>