<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>

<body>
    <div style="right: 5px; position:fixed;">現在人數：<span id="online_user_count"></span></div>
    <ul id="messages"></ul>
    <p id="announcement" style="display: none; position: absolute; bottom: 50px; left: 5px;"></p>
    <form action="">
        <input id="m" autocomplete="off" /><button>送出</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(function () {
            var socket = io()
            $('form').submit(function (e) {
                e.preventDefault()
                let msg = $('#m').val()

                let timestamp = new Date()
                let Y = timestamp.getFullYear() + '-';
                let M = (timestamp.getMonth()+1 < 10 ? '0'+(timestamp.getMonth()+1) : timestamp.getMonth()+1) + '-'
                let D = (timestamp.getDate() < 10 ? '0' + (timestamp.getDate()) : timestamp.getDate()) + ' '
                let h = (timestamp.getHours() < 10 ? '0' + timestamp.getHours() : timestamp.getHours()) + ':'
                let m = (timestamp.getMinutes() <10 ? '0' + timestamp.getMinutes() : timestamp.getMinutes()) + ':'
                let s = (timestamp.getSeconds() <10 ? '0' + timestamp.getSeconds() : timestamp.getSeconds())
                let date = Y + M + D + h + m + s
                
                msg = date + ' | ' + msg
                socket.emit('chat message', msg)
                $('#messages').append($('<li>').text(msg))
                $('#m').val('')
                return false
            });

            // 使用者進入聊天室
            socket.on('user join', function (msg) {
                $('#announcement').text(msg).fadeIn(1500)
                $('#announcement').fadeOut(1500)
            });

            // 使用者離開聊天室
            socket.on('user exit', function (msg) {
                $('#announcement').text(msg).fadeIn(1500)
                $('#announcement').fadeOut(1500)
            });

            // 使用者人數變動
            socket.on('online user count', function (user_count) {
                $('#online_user_count').text(user_count).fadeIn(500)
            })

            socket.on('chat message', function (msg) {
                console.log(msg)
                $('#messages').append($('<li>').text(msg))
            })
        })
    </script>
</body>

</html>